# General Settings
DEBUG=1
SECRET_KEY=x))o3_(azp2h*o%j-3&qk=7f2zyd&+^&=at1$75202z$u2a_90
APP_NAME=Lincride
APP_DESCRIPTION="Lincride"
ENVIRONMENT_INSTANCE=dev

# Database Settings
SQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGUSER=
ALLOW_EMPTY_PASSWORD=yes

# Redis & Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/2
CELERY_BROKER_URL=redis://redis:6379/2
BROKER_URL=redis://redis:6379/1

# Kafka
KAFKA_BROKER_URL=kafka:9092

# AWS / S3 Storage
STORAGE=S3
ACCESS_KEY_ID=
ACCESS_SECRET=
BUCKET_NAME=
REGION_NAME=
CUSTOM_DOMAIN=

# Google Maps
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_ROUTE_URL=

# Email / SMTP
SMTP_HOST=smtp.zeptomail.com
SMTP_USER=emailapikey
SMTP_PASSWORD=
SENDER_EMAIL=""

# Flower Monitoring
FLOWER_BASIC_AUTH=admin:useradmin

# Frontend / Client
CLIENT_URL=http://localhost:3000

# Logging / Monitoring
SENTRY_DSN=
LOGTAIL_SOURCE_TOKEN=
ELK_LOGGER_URL=
