events {}

http {
  upstream django {
    server api:8008;
  }

  server {
    listen 8009;

    location /ws/ {
      proxy_pass http://django;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
    }
  }
}
